<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример Записи</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/record.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Sofia+Sans:wght@700&family=Unbounded&display=swap" rel="stylesheet">
</head>
<body>
    <header><h3><a href="index.html">Строка</a></h1></header>
    <div id="page_text">
        <div id='info_record'>
            <div id="header_record">
                <h1>Космические станции</h1>
            </div>
            <div id="img_record">
                <img src="img/53bb3e07-d7fa-434a-92c5-5c41abc1e17d.jpg">
            </div>
        </div>
        <div id="text_record">
            <div id="text">
            <p>Люди давно представляли, что когда-то будет станция на котором смогут полноценно жить люди. Вернер фон Браун, 
                архитектор американской космической программы, 
                писал статьи на космическую тематику в популярных журналах тем самым рассказав о космических станциях. </p>
            <div class="img_in_text">
                <img src="img/original.jpg">
                <p>Концепт космической станции</p>
            </div>
            <p>В первых концептах космической станции были изображены большие колёса, которые генерировали искусственную гравитацию. 
                Люди, работающие на станции, выходили в открытый космос. Также к ним приходили и уходили космические корабли, 
                а станция была своеобразным портом. Они оставляли грузы, людей и материалы с Земли. 
                Но люди не догадывались что это произойдёт скоро.</p>
            <p>США и Россия развивают орбитальные космические станции с 1971 года. Первыми станциями в космосе были российский «Салют», 
                американский Skylab и российский «Мир». А с 1998 года США, Россия, Европейское космическое агентство, 
                Канада, Япония и другие страны построили и стали развивать Международную космическую станцию (МКС) на земной орбите. 
                На МКС люди живут и работают в космосе уже больше десяти лет.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint itaque distinctio, labore ut adipisci repellendus voluptates recusandae facere, illo aliquid debitis excepturi officia ipsum voluptas quidem nesciunt voluptatum aperiam minima!</p>
            <h2>fgfg</h2>
            <h2>dgdfhdfh</h2>
            <h3>dfdfhs</h3>
        </div>    
    </div>
    <footer>©Строка, проект Струкова Леонида</footer>
</body>
</html>